# orion-block-containers

./: OrionBlockContainers.csproj  README.md  plugin.json
.github/workflows/: ci.yml  publish.yml
src/: OrionBlockContainersPlugin.cs
src/Traits/: BarrelTrait.cs  BlockContainer.cs  ChestTrait.cs
tests/Orion.Plugins.BlockContainers.Tests/: Orion.Plugins.BlockContainers.Tests.csproj  PackageReferenceTests.cs
