<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OrionBlockContainers</RootNamespace>
    <AssemblyName>orion.block_containers</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(MSBuildThisFileDirectory)bin\</OutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <Version>0.1.0</Version>
    <PackageId>Orion.Plugins.BlockContainers</PackageId>
    <Authors>OrionBedrock</Authors>
    <Company>OrionBedrock</Company>
    <Description>Orion Bedrock first-party plugin: orion:block_containers</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OrionBedrock/orion-block-containers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OrionBedrock/orion-block-containers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>orion;minecraft;bedrock;plugin</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(OrionServerBERoot)/src/PluginContracts/PluginContracts.csproj">
      <Private>false</Private>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="$(OrionServerBERoot)/src/Orion/Orion.csproj">
      <Private>false</Private>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="$(PluginsSiblingRoot)/orion:containers/OrionContainers.csproj">
      <Private>false</Private>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="$(PluginsSiblingRoot)/orion:inventory/OrionInventory.csproj">
      <Private>false</Private>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>content/plugins/orion.block_containers/</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="CopyPluginBesideManifest" AfterTargets="Build">
    <ItemGroup>
      <_PluginOutputs Include="$(TargetPath)" />
      <_PluginOutputs Include="$(TargetDir)$(TargetName).pdb"
                      Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
      <_PluginOutputs Include="$(TargetDir)$(TargetName).deps.json"
                      Condition="Exists('$(TargetDir)$(TargetName).deps.json')" />
    </ItemGroup>
    <Copy SourceFiles="@(_PluginOutputs)"
          DestinationFolder="$(MSBuildThisFileDirectory)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
